<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tatá Tour - Pacotes Promocionais</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="_css/estilo.css" />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Tatá Tour</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Quem Somos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Nossos pacotes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Pacotes aéreos</a></li>
                <li><a class="dropdown-item" href="#">Pacotes rodoviários</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="pacotes_promocionais.html">Promoções</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>

    <h1>Pacotes promocionais</h1>
    <div class="table-responsive-sm">
      <table class="table table-hover table-bordered tabela">
        <thead>
          <tr>
            <th scope="col">Período da promoção</th>
            <th scope="col">Destino</th>
            <th scope="col">Descrição do pacote</th>
            <th scope="col">Local</th>
            <th scope="col">Preço</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>07/07/2021 - 09/07/2022</td>
            <td>Fernando de Noronha</td>
            <td>
              Passagem aérea ida e volta de São Paulo, 3 noites de hospedagem e
              café da manhã incluso.
            </td>
            <td>
              <a href="_imagens/fernando_noronha.jpg"
                ><img
                  class="img-thumbnail"
                  src="_imagens/fernando_noronha.jpg"
                  alt="Foto da praia dos porcos em Fernando de Noronha"
              /></a>
            </td>
            <td>R$ 2500,00</td>
            <td><a href="./infos-pacote-1.html">
              <button type="button" class="btn btn-primary btn-sm botao">
                Comprar
              </button>
            </a>
            </td>
          </tr>
          <tr>
            <td>04/08/2021 - 09/01/2022</td>
            <td>Porto de Galinhas</td>
            <td>
              Passagem aérea ida e volta de São Paulo, 5 noites de hospedagem e
              café da manhã incluso.
            </td>
            <td>
              <a href="_imagens/Porto-de-Galinhas.jpeg"
                ><img
                  class="img-thumbnail"
                  src="_imagens/Porto-de-Galinhas.jpeg"
                  alt="Foto da praia de Porto de Galinhas"
              /></a>
            </td>
            <td>R$ 2800,00</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm botao">
                Comprar
              </button>
            </td>
          </tr>
          <tr>
            <td>10/07/2021 - 09/02/2022</td>
            <td>Aracaju</td>
            <td>
              Passagem aérea ida e volta de São Paulo, 4 noites de hospedagem e
              café da manhã incluso.
            </td>
            <td>
              <a href="_imagens/passarela-do-caranguejo-aracaju.png"
                ><img
                  class="img-thumbnail"
                  src="_imagens/passarela-do-caranguejo-aracaju.png"
                  alt="Foto da Passarela do Caranguejo em Aracaju"
              /></a>
            </td>
            <td>R$ 1700,00</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm botao">
                Comprar
              </button>
            </td>
          </tr>
          <tr>
            <td>07/09/2021 - 09/10/2021</td>
            <td>Ouro Preto</td>
            <td>
              Passagem aérea ida e volta de São Paulo, 5 noites de hospedagem e
              café da manhã incluso.
            </td>
            <td>
              <a href="_imagens/ouro-preto.jpeg"
                ><img
                  class="img-thumbnail"
                  src="_imagens/ouro-preto.jpeg"
                  alt="Foto do centro histórico de Ouro Preto"
              /></a>
            </td>
            <td>R$ 2200,00</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm botao">
                Comprar
              </button>
            </td>
          </tr>
          <tr>
            <td>07/11/2021 - 09/05/2022</td>
            <td>Cataratas do Iguaçu</td>
            <td>
              Passagem aérea ida e volta de São Paulo, passeio de barco, 3 noites de hospedagem e
              café da manhã incluso.
            </td>
            <td>
              <a href="_imagens/cataratas_iguacu.jpeg"
                ><img
                  class="img-thumbnail"
                  src="_imagens/cataratas_iguacu.jpeg"
                  alt="Foto das Cataratas do Iguaçu"
              /></a>
            </td>
            <td>R$ 2500,00</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm botao">
                Comprar
              </button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
    <footer>
      <p> <i> Tatá Tour - 2021</i></p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
